example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/event_spec.rb[1:1:1] | passed | 0.05016 seconds |
./spec/features/event_spec.rb[1:2:1] | passed | 0.0347 seconds  |
./spec/features/event_spec.rb[1:3:1] | passed | 0.03902 seconds |
./spec/features/user_spec.rb[1:1:1]  | failed | 2.53 seconds    |
./spec/features/user_spec.rb[1:1:2]  | passed | 0.11088 seconds |
./spec/models/event_spec.rb[1:1:1]   | passed | 0.0009 seconds  |
./spec/models/event_spec.rb[1:1:2]   | passed | 0.06679 seconds |
./spec/models/event_spec.rb[1:1:3]   | passed | 0.00095 seconds |
./spec/models/event_spec.rb[1:1:4]   | passed | 0.00245 seconds |
./spec/models/event_spec.rb[1:1:5]   | passed | 0.00101 seconds |
./spec/models/event_spec.rb[1:1:6]   | passed | 0.0044 seconds  |
