example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/event_spec.rb[1:1:1] | passed | 0.05533 seconds |
./spec/features/event_spec.rb[1:2:1] | passed | 0.03291 seconds |
./spec/features/event_spec.rb[1:3:1] | passed | 0.03568 seconds |
./spec/features/user_spec.rb[1:1:1]  | failed | 0.11836 seconds |
./spec/features/user_spec.rb[1:1:2]  | passed | 2.07 seconds    |
./spec/models/event_spec.rb[1:1:1]   | passed | 0.1648 seconds  |
./spec/models/event_spec.rb[1:1:2]   | passed | 0.00079 seconds |
./spec/models/event_spec.rb[1:1:3]   | passed | 0.00093 seconds |
./spec/models/event_spec.rb[1:1:4]   | passed | 0.00088 seconds |
./spec/models/event_spec.rb[1:1:5]   | passed | 0.0009 seconds  |
./spec/models/event_spec.rb[1:1:6]   | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00863 seconds |
