example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/event_spec.rb[1:1:1]          | passed | 0.22146 seconds |
./spec/features/event_spec.rb[1:2:1]          | passed | 2.57 seconds    |
./spec/features/event_spec.rb[1:3:1]          | passed | 0.07001 seconds |
./spec/features/user_spec.rb[1:1:1]           | passed | 0.10458 seconds |
./spec/features/user_spec.rb[1:1:2]           | passed | 0.07712 seconds |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.00296 seconds |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.02761 seconds |
./spec/models/event_attendance_spec.rb[1:1:3] | passed | 0.00329 seconds |
./spec/models/event_attendance_spec.rb[1:1:4] | passed | 0.01905 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00116 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.001 seconds   |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.0011 seconds  |
./spec/models/event_spec.rb[1:1:4]            | passed | 0.00108 seconds |
./spec/models/event_spec.rb[1:1:5]            | passed | 0.001 seconds   |
./spec/models/event_spec.rb[1:1:6]            | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00747 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00977 seconds |
