example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/event_spec.rb[1:1:1]          | passed | 2.3 seconds     |
./spec/features/event_spec.rb[1:2:1]          | passed | 3.05 seconds    |
./spec/features/event_spec.rb[1:3:1]          | passed | 3.08 seconds    |
./spec/features/user_spec.rb[1:1:1]           | passed | 0.29816 seconds |
./spec/features/user_spec.rb[1:1:2]           | passed | 0.23637 seconds |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.00525 seconds |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.02489 seconds |
./spec/models/event_attendance_spec.rb[1:1:3] | passed | 0.00793 seconds |
./spec/models/event_attendance_spec.rb[1:1:4] | passed | 0.01868 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00111 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00083 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00093 seconds |
./spec/models/event_spec.rb[1:1:4]            | passed | 0.00605 seconds |
./spec/models/event_spec.rb[1:1:5]            | passed | 0.00069 seconds |
./spec/models/event_spec.rb[1:1:6]            | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00255 seconds |
